APP_NAME=Catalog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://test-catalog.dev

LOG_STACK=daily

DB_CONNECTION=pgsql
DB_HOST=catalog-db
DB_PORT=5432
DB_DATABASE=catalog
DB_USERNAME=postgres
DB_PASSWORD=secret